<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toogle Switch</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container { width: 800px; margin: 100px auto; }
    h1 { font-family: Arial, Helvetica, sans-serif; font-size: 50px; text-align: center;}

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }

    .slider:before{
      position: absolute;
      content: '';
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #fff;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
    }

    .slider.round { border-radius: 34px;}
    .slider.round:before {border-radius: 50%;}

  </style>
</head>
<body>

  <div class="container">

    <h1>Toggle Switch</h1>
    <div style="height: 100px;"></div>

    <div style="display: flex; justify-content: space-around;">
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
      <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
      </label>
    </div>

    <div style="height: 100px;"></div>

    <div style="display: flex; justify-content: space-around;">
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>

  </div>

</body>
</html>